name: Build OSX package

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch:

jobs:
  build-osx-package:
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cache Homebrew
        uses: actions/cache@v3
        with:
          path: |
            ~/Library/Caches/Homebrew
          key: ${{ runner.os }}-brew

      - name: Cache Python modules
        uses: actions/cache@v3
        with:
          path: |
            ~/Library/Caches/pip
          key: ${{ runner.os }}-python

      - name: Cache Nuitka build files
        uses: actions/cache@v3
        with:
          path: |
            build/myapp.build
            build/myapp.dist
            /Users/runner/Library/Application Support/Nuitka/
          key: ${{ runner.os }}-nuitka

      - name: Setup Python version
        run: |
          brew update
          brew install pyenv
          pyenv install 3.10.6
          pyenv local 3.10.6

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Build app bundle
        run: |
          nuitka3 \
          --assume-yes-for-downloads \
          --macos-create-app-bundle \
          --macos-disable-console \
          --output-dir=build \
          --plugin-enable=pyside6 \
          --show-progress \
          --standalone \
          --static-libpython=yes \
          myapp.py

      - name: Build package
        run: |
          pkgbuild \
          --component-plist osx/component.plist \
          --filter myapp.build \
          --filter myapp.dist \
          --identifier com.myapp.app \
          --install-location /Applications \
          --root build \
          installer/myapp.pkg

      - name: Upload package
        uses: actions/upload-artifact@v3
        if: ${{ success() }}
        with:
          name: myapp.pkg
          path: installer/myapp.pkg
